{
  "name": "mario-brothers-web-essentials",
  "version": "1.0.0",
  "description": "Ferramenta para exportar rostos de personagens Mario a partir do sprite.",
  "main": "src/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-html",
    "copy-html": "mkdir dist\\page 2> NUL & copy src\\page\\jogo.html dist\\page\\jogo.html",
    "preview": "vite preview",
    "export-characters": "node scripts/export-characters.js",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "jimp": "^0.22.10"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.4"
  }
}
